# LiveTv

./: .gitignore  Android.bp  AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard.flags  settings.gradle
common/: AndroidManifest.xml  build.gradle
common/src/com/android/tv/common/: BaseApplication.java  CommonPreferences.java  SoftPreconditions.java  TvContentRatingCache.java  WeakHandler.java
common/src/com/android/tv/common/actions/: InputSetupActionUtils.java
common/src/com/android/tv/common/compat/: RecordingSessionCompat.java  TisSessionCompat.java  TvInputInfoCompat.java  TvRecordingClientCompat.java  TvViewCompat.java
common/src/com/android/tv/common/compat/api/: SessionEventNotifier.java
common/src/com/android/tv/common/compat/internal/: RecordingClientCompatProcessor.java  RecordingSessionCompatProcessor.java  TvViewCompatProcessor.java  recording_commands.proto  recording_events.proto
common/src/com/android/tv/common/concurrent/: NamedThreadFactory.java
common/src/com/android/tv/common/customization/: CustomAction.java  CustomizationManager.java
common/src/com/android/tv/common/dev/: DeveloperPreference.java
common/src/com/android/tv/common/feature/: Sdk.java  TestableFeature.java
common/src/com/android/tv/common/flags/: CloudEpgFlags.java  DvrFlags.java  MessagesFlags.java  UiFlags.java
common/src/com/android/tv/common/flags/impl/: DefaultDvrFlags.java  DefaultMessagesFlags.java  DefaultUiFlags.java  SettableFlagsModule.java
common/src/com/android/tv/common/recording/: RecordingStorageStatusManager.java
common/src/com/android/tv/common/support/tis/: BaseTvInputService.java  SimpleSessionManager.java  TifSession.java  WrappedSession.java
common/src/com/android/tv/common/support/tvprovider/: TvContractCompatX.java
common/src/com/android/tv/common/ui/setup/: SetupActivity.java  SetupFragment.java  SetupMultiPaneFragment.java
common/src/com/android/tv/common/util/: LocationUtils.java  NetworkTrafficTags.java  PostalCodeUtils.java
common/src/com/android/tv/common/util/sql/: SqlParams.java
common/tests/robotests/src/com/android/tv/common/: TvContentRatingCacheTest.java
common/tests/robotests/src/com/android/tv/common/actions/: InputSetupActionUtilsTest.java
common/tests/robotests/src/com/android/tv/common/compat/: TvInputInfoCompatTest.java
common/tests/robotests/src/com/android/tv/common/compat/internal/: PrivateCommandTest.java  PrivateRecordingCommandTest.java  RecordingSessionEventTest.java  SessionEventTest.java
common/tests/robotests/src/com/android/tv/common/dev/: DeveloperPreferenceTest.java
common/tests/robotests/src/com/android/tv/common/support/tis/: BaseTvInputServiceTest.java  SimpleSessionManagerTest.java  TisSessionTest.java  WrappedSessionTest.java
common/tests/robotests/src/com/android/tv/common/support/tvprovider/: TvContractCompatXTest.java
common/tests/robotests/src/com/android/tv/common/util/: CommonUtilsTest.java  ContentUriUtilsTest.java
tuner/: Android.bp  AndroidManifest.xml  build.gradle
tuner/SampleDvbTuner/: Android.bp  AndroidManifest.xml  build.gradle
tuner/SampleNetworkTuner/: Android.bp  AndroidManifest.xml  build.gradle
tuner/SampleNetworkTuner/gradle/wrapper/: gradle-wrapper.properties
tuner/res/layout/: ut_channel_list.xml
tuner/src/com/android/tv/tuner/api/: Tuner.java  TunerFactory.java
tuner/src/com/android/tv/tuner/cc/: CaptionTrackRenderer.java  CaptionWindowLayout.java
tuner/src/com/android/tv/tuner/data/: Cea708Data.java  Cea708Parser.java  PsipData.java  SectionParser.java  TunerChannel.java
tuner/src/com/android/tv/tuner/dvb/: DvbDeviceAccessor.java  DvbTunerHal.java  DvbTunerHalFactory.java
tuner/src/com/android/tv/tuner/exoplayer/: ExoPlayerSampleExtractor.java  MpegTsPlayer.java  MpegTsRendererBuilder.java  MpegTsSampleExtractor.java
tuner/src/com/android/tv/tuner/exoplayer/buffer/: BufferManager.java  RecordingSampleBuffer.java  SampleChunk.java  SampleChunkIoHelper.java  SimpleSampleBuffer.java  TrickplayStorageManager.java
tuner/src/com/android/tv/tuner/exoplayer2/: MpegTsPlayerV2.java  VideoRendererExoV2.java
tuner/src/com/android/tv/tuner/exoplayer2/buffer/: BufferManager.java  DvrStorageManager.java  PlaybackBufferListener.java  RecordingSampleBuffer.java  SampleChunk.java  SampleChunkIoHelper.java  SamplePool.java  SampleQueue.java  SimpleSampleBuffer.java  TrickplayStorageManager.java
tuner/src/com/android/tv/tuner/features/: TunerFeatures.java
tuner/src/com/android/tv/tuner/hdhomerun/: HdHomeRunControlSocket.java  HdHomeRunDiscover.java  HdHomeRunInterface.java  HdHomeRunTunerHalFactory.java  HdHomeRunTunerManager.java  HdHomeRunUtils.java
tuner/src/com/android/tv/tuner/modules/: TunerModule.java
tuner/src/com/android/tv/tuner/setup/: BaseTunerSetupActivity.java  ConnectionTypeFragment.java  LineupFragment.java  LocationFragment.java  PostalCodeFragment.java  ScanFragment.java  ScanResultFragment.java  WelcomeFragment.java
tuner/src/com/android/tv/tuner/source/: FileSourceEventDetector.java  FileTsStreamer.java  TsDataSourceManager.java  TunerTsStreamer.java  TunerTsStreamerManager.java
tuner/src/com/android/tv/tuner/tvinput/: TunerRecordingSession.java  TunerRecordingSessionWorker.java  TunerSession.java  TunerSessionExoV2.java  TunerSessionOverlay.java  TunerSessionWorker.java  TunerSessionWorkerExoV2.java
tuner/src/com/android/tv/tuner/tvinput/datamanager/: ChannelDataManager.java
tuner/src/com/google/android/exoplayer/: MediaFormatUtil.java
tuner/tests/robotests/javatests/com/android/tv/tuner/data/: SectionParserTest.java
tuner/tests/robotests/javatests/com/android/tv/tuner/dvb/: DvbTunerHalTest.java
tuner/tests/robotests/javatests/com/android/tv/tuner/tvinput/: TunerSessionWorkerExoV2Test.java  TunerSessionWorkerTest.java
tuner/tests/robotests/javatests/com/android/tv/tuner/util/: PostalCodeUtilsTest.java
tuner/tests/unittests/javatests/com/android/tv/tuner/: AndroidManifest.xml  ZappingTimeTest.java
tuner/tests/unittests/javatests/com/android/tv/tuner/setup/: AndroidManifest.xml
(+221 files in other folders)
